Shared/broadcast_ipc.proto

syntax = "proto3";

message BroadcastMessage {
    oneof type {
        Notification notification = 1;
        Video video = 2;
        Audio audio = 3;
    }
    
    bytes buffer = 4;
    uint64 timestamp = 5;
    
    enum Notification {
        STARTED = 0;
        FINISHED = 1;
        PAUSED = 2;
        RESUMED = 3;
    }
    
    message Video {
        uint32 format = 1;
        uint32 rotation = 2;
        uint32 width = 3;
        uint32 height = 4;
    }
    
    message Audio {}
}


